# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# local 테스트 DB
# DATABASE_URL="postgresql://stock-sell-app:password123@localhost:5433/stock-sell-app"

# supabase DB
# DATABASE_URL="postgres://postgres.yieggerbzykytbwvmxzk:tnvkqpdltm2231@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
# DATABASE_DIRECT_URL="postgres://postgres.yieggerbzykytbwvmxzk:tnvkqpdltm2231@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres"

# Railway DB
DATABASE_URL="postgresql://postgres:cb2ca4*G4bB*ffCGC*14E25dC6*D3g5c@viaduct.proxy.rlwy.net:49468/railway?schema=public"

NEXTAUTH_SECRET=nextAuthSecret
NEXTAUTH_URL=https://stock-sell-web-98f6dd.netlify.app/

JWT_SECRET='jwt-secret'